# .Net

./: README.md
Proiect/: 12 dec 2022.csproj  12 dec 2022.sln  Program.cs  appsettings.json
Proiect/Controllers/: CategoriesController.cs  HomeController.cs  RepliesController.cs  RolesController.cs  ThreadsController.cs  UsersController.cs
Proiect/Data/: ApplicationDbContext.cs
Proiect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213154127_CreateCategory.Designer.cs  20221213154127_CreateCategory.cs  20221213154544_Project.Designer.cs  20221213154544_Project.cs  20221215140423_ProjectFinal.Designer.cs  20221215140423_ProjectFinal.cs  20221215141535_Threads.Designer.cs  20221215141535_Threads.cs  20221215142647_15DEC.Designer.cs  20221215142647_15DEC.cs  20230108190825_Migratie.Designer.cs  20230108190825_Migratie.cs  20230109111806_test.Designer.cs  20230109111806_test.cs  20230109151433_test1.Designer.cs  20230109151433_test1.cs  20230109203628_Test3.Designer.cs  20230109203628_Test3.cs  20230109221555_Mig1.Designer.cs  20230109221555_Mig1.cs  20230109225741_mg1.Designer.cs  20230109225741_mg1.cs  ApplicationDbContextModelSnapshot.cs
Proiect/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Reply.cs  Role.cs  SeedData.cs  Thread.cs  User.cs
Proiect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proiect/Views/: _ViewImports.cshtml
Proiect/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect/Views/Home/: Home.cshtml  Index.cshtml
Proiect/Views/Replies/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect/Views/Shared/: ThreadInfo.cshtml  _Layout.cshtml  (+1 more)
(+74 files in other folders)
